# VelocityAutos

./: README.md  VelocityAutos.sln
VelocityAutos.Common/: EntityValidationConstants.cs  ErrorConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
VelocityAutos.Data/: ApplicationDbContext.cs  VelocityAutos.Data.csproj  VelocityAutosDbContext.cs
VelocityAutos.Data.Models/: ApplicationUser.cs  Car.cs  CarExtra.cs  Category.cs  Class1.cs  Extra.cs  ExtraType.cs  FuelType.cs  Image.cs  Post.cs  TransmissionType.cs  UserCar.cs  VelocityAutos.Data.Models.csproj
VelocityAutos.Data.Models/Enums/: FuelType.cs  TransmissionType.cs
VelocityAutos.Data/Configurations/: CarEntityConfiguration.cs  ImageEntityConfiguration.cs
VelocityAutos.Data/Migrations/: 20240120124943_InitializeDb.Designer.cs  20240120124943_InitializeDb.cs  20240120152509_InitializeDb.Designer.cs  20240120152509_InitializeDb.cs  20240120170142_InitializeDb.Designer.cs  20240120170142_InitializeDb.cs  20240120174725_SeedUsersAndCars.Designer.cs  20240120174725_SeedUsersAndCars.cs  20240121171942_SeedUsersAndCars.Designer.cs  20240121171942_SeedUsersAndCars.cs  20240121201610_ChangeDbArchitecture.Designer.cs  20240121201610_ChangeDbArchitecture.cs  20240207202802_InitializeAndSeedDb.Designer.cs  20240207202802_InitializeAndSeedDb.cs  20240307203243_InitializeAndSeedDb.Designer.cs  20240307203243_InitializeAndSeedDb.cs  20240309201425_AddAttributesToPostEntity.Designer.cs  20240309201425_AddAttributesToPostEntity.cs  20240324183303_AddUserFirstNameAndLastName.Designer.cs  20240324183303_AddUserFirstNameAndLastName.cs  20240324190423_ChangeEmailAdressToNonNullable.Designer.cs  20240324190423_ChangeEmailAdressToNonNullable.cs  20240402153058_UserFirstAndLastNameToSeeds.Designer.cs  20240402153058_UserFirstAndLastNameToSeeds.cs  20240407113357_SeedAdmin.Designer.cs  20240407113357_SeedAdmin.cs  20240407133253_InitializeAndSeedDb.Designer.cs  20240407133253_InitializeAndSeedDb.cs  20240416175246_SeedMoreCarsAndPosts.Designer.cs  20240416175246_SeedMoreCarsAndPosts.cs  20240416181514_UpdatedSeededCarsAndPosts.Designer.cs  20240416181514_UpdatedSeededCarsAndPosts.cs  20240416182617_UpdatedSeededCarsAndPosts.Designer.cs  20240416182617_UpdatedSeededCarsAndPosts.cs  20240417180903_UpdatedSeededCarsAndPosts.Designer.cs  20240417180903_UpdatedSeededCarsAndPosts.cs  VelocityAutosDbContextModelSnapshot.cs
VelocityAutos.Data/Seeding/: CarsSeeder.cs  CategoriesSeeder.cs  (+5 more)
VelocityAutos.Services.Data/: AdminService.cs  CarService.cs  CategoryService.cs  DropboxService.cs  FuelTypeService.cs  PostService.cs  TransmissionTypeService.cs  UserService.cs  VelocityAutos.Services.Data.csproj
VelocityAutos.Services.Data.Models/: VelocityAutos.Services.Data.Models.csproj
VelocityAutos.Services.Data/Interfaces/: IAdminService.cs  ICarService.cs  ICategoryService.cs  IDropboxService.cs  IFuelTypeService.cs  IPostService.cs  ITransmissionTypeService.cs  IUserService.cs
VelocityAutos.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
VelocityAutos.Tests/: AdminServiceTests.cs  CarServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  PostServiceTest.cs  TypesServicesTests.cs  UserServiceTests.cs  VelocityAutos.Tests.csproj
VelocityAutos.Web/: Program.cs  README.txt  VelocityAutos.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
VelocityAutos.Web.Infrastructure/: VelocityAutos.Web.Infrastructure.csproj
VelocityAutos.Web.ViewModels/: VelocityAutos.Web.ViewModels.csproj
VelocityAutos.Web.ViewModels/Car/: AddCarFormModel.cs  AdminCarAllViewModel.cs  AllCarsQueryModel.cs  CarAllViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarFormModel.cs
VelocityAutos.Web.ViewModels/Car/Enums/: CarSorting.cs
VelocityAutos.Web.ViewModels/Home/: ErrorViewModel.cs
VelocityAutos.Web.ViewModels/Post/: PostDetailsViewModel.cs  PostFormModel.cs
VelocityAutos.Web.ViewModels/SelectViewModels/: CarSelectCategoryFormModel.cs  CarSelectFuelTypeFormModel.cs  CarSelectTransmissionFormModel.cs
VelocityAutos.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserMakeAdminViewModel.cs  UserViewModel.cs
VelocityAutos.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CarController.cs  HomeController.cs  UserController.cs
VelocityAutos.Web/Areas/Admin/ViewModels/: MyCarsViewModel.cs
VelocityAutos.Web/Areas/Admin/Views/: _ViewImports.cshtml
VelocityAutos.Web/Areas/Admin/Views/Car/: CarsDashboard.cshtml  Mine.cshtml
VelocityAutos.Web/Areas/Admin/Views/Home/: Index.cshtml
VelocityAutos.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
VelocityAutos.Web/Areas/Admin/Views/User/: All.cshtml  MakeAdmin.cshtml  RemoveAdmin.cshtml
VelocityAutos.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
VelocityAutos.Web/Controllers/: BaseController.cs  CarController.cs  DropboxController.cs  HomeController.cs  PostController.cs  UserController.cs
VelocityAutos.Web/Data/: ApplicationDbContext.cs
VelocityAutos.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VelocityAutos.Web/Models/: ErrorViewModel.cs
VelocityAutos.Web/Properties/: launchSettings.json
VelocityAutos.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
VelocityAutos.Web/Views/Car/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Owned.cshtml  Saved.cshtml
VelocityAutos.Web/Views/Dropbox/: Authorized.cshtml  Authorized.cshtml.cs
VelocityAutos.Web/Views/Home/: About.cshtml  Error.cshtml  Error400.cshtml  Error404.cshtml
VelocityAutos.Web/Views/Post/: Activate.cshtml  Delete.cshtml
VelocityAutos.Web/Views/Shared/: _CarPartial.cshtml  _Layout-no-bg.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml  _NotificationsPartial.cshtml
VelocityAutos.Web/Views/User/: Login.cshtml  Register.cshtml
VelocityAutos.Web/wwwroot/css/: about.css  allCars.css  car-details.css  error400.css  error404.css  home.css
(+11 files in other folders)
