<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VelocityAutos.Web-1c991554-0223-4a23-a09a-34e24531f5f8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dropbox.Api" Version="6.37.0" />
    <PackageReference Include="Griesoft.AspNetCore.ReCaptcha" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityAutos.Common\VelocityAutos.Common.csproj" />
    <ProjectReference Include="..\VelocityAutos.Data.Models\VelocityAutos.Data.Models.csproj" />
    <ProjectReference Include="..\VelocityAutos.Data\VelocityAutos.Data.csproj" />
    <ProjectReference Include="..\VelocityAutos.Services.Data.Models\VelocityAutos.Services.Data.Models.csproj" />
    <ProjectReference Include="..\VelocityAutos.Services.Data\VelocityAutos.Services.Data.csproj" />
    <ProjectReference Include="..\VelocityAutos.Services.Mapping\VelocityAutos.Services.Mapping.csproj" />
    <ProjectReference Include="..\VelocityAutos.Web.Infrastructure\VelocityAutos.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\VelocityAutos.Web.ViewModels\VelocityAutos.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\error404.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
