<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VelocityAutos.Common\VelocityAutos.Common.csproj" />
    <ProjectReference Include="..\VelocityAutos.Data.Models\VelocityAutos.Data.Models.csproj" />
    <ProjectReference Include="..\VelocityAutos.Services.Mapping\VelocityAutos.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
